# MPG Cars

### Introduction:

### Step 1. Import the necessary libraries

In [21]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [3]:
pd.read_csv("C:/Python_pandas/cars1.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.read_csv("C:/Python_pandas/cars2.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a variable called cars1 and cars2

In [5]:
cars1 =pd.read_csv("C:/Python_pandas/cars1.csv")
cars2 = pd.read_csv("C:/Python_pandas/cars2.csv")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1 = cars1.loc[:, 'mpg':'car']

In [8]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [11]:
cars1.shape[0]

198

In [12]:
cars2.shape[0]

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [19]:
cars = pd.concat([cars1, cars2])

In [20]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [23]:
owners = np.random.randint(15000, 73000, 398, dtype = 'l')
owners

array([64441, 50002, 24288, 69225, 65643, 20217, 51552, 43007, 59061,
       36388, 66380, 37341, 69545, 57907, 39661, 58758, 50639, 72991,
       27158, 38736, 52750, 23889, 64488, 54404, 42657, 60674, 29545,
       71549, 48945, 40250, 27537, 62206, 38140, 71714, 66285, 51464,
       25572, 28150, 40223, 69368, 17482, 23855, 43132, 46208, 62098,
       38178, 31263, 28556, 61748, 29801, 68431, 37624, 61343, 45255,
       58648, 18366, 44785, 47194, 16466, 69813, 20054, 23495, 29979,
       63117, 60049, 27362, 50314, 29508, 62454, 58729, 62013, 64557,
       48331, 34044, 34755, 18401, 70101, 23922, 20175, 56609, 48235,
       55785, 35380, 30975, 42247, 66394, 46087, 33609, 33746, 41035,
       72206, 34661, 61862, 34622, 71473, 30064, 47419, 66406, 41338,
       60824, 40580, 26514, 37835, 46142, 44801, 43477, 53716, 63146,
       68228, 54448, 25196, 32414, 49215, 36110, 54416, 28869, 65255,
       26322, 65426, 50541, 41748, 23055, 61517, 33802, 66209, 49533,
       62034, 62381, 72926, 36572, 23763, 54573, 67950, 18149, 17067,
       28070, 50941, 28390, 28847, 49598, 25629, 47713, 18090, 33311,
       41752, 45178, 50067, 66514, 45663, 39243, 27202, 53141, 66515,
       71506, 36048, 19998, 46816, 37276, 57358, 53225, 63299, 29045,
       18782, 51006, 44258, 20484, 42995, 37213, 47881, 36870, 43804,
       67660, 64859, 66326, 38594, 16824, 53638, 42018, 25047, 15476,
       68785, 15388, 27109, 72657, 42407, 48558, 15934, 25965, 46726,
       72695, 42491, 70554, 17769, 17536, 65668, 17486, 60898, 38172,
       67296, 18442, 38059, 23778, 68888, 48734, 31198, 18821, 65462,
       66855, 34631, 43356, 62165, 42190, 29509, 34709, 39557, 28357,
       26625, 38124, 57786, 55939, 47635, 42893, 51215, 34675, 32900,
       15523, 31613, 49001, 48166, 35889, 22768, 66909, 34318, 42281,
       50347, 39589, 45042, 56449, 26958, 29611, 46491, 25150, 27689,
       39705, 66501, 72949, 16002, 40810, 67019, 53878, 70225, 50285,
       24693, 36894, 71889, 35166, 20582, 39084, 31260, 70114, 54074,
       54161, 25788, 54290, 25288, 25296, 15315, 28405, 44346, 54292,
       34094, 72892, 53895, 61935, 28684, 56016, 71222, 17672, 48190,
       72644, 16432, 51787, 18558, 24222, 51266, 47748, 49544, 65826,
       52319, 27165, 28721, 57438, 20423, 49964, 37410, 43414, 33953,
       57935, 71393, 22030, 21251, 49788, 26042, 34921, 44356, 63218,
       71703, 35949, 68380, 28209, 50657, 54743, 60337, 61932, 70989,
       57964, 38796, 31350, 67781, 30622, 61245, 48103, 31566, 53542,
       43470, 38966, 53160, 61963, 48292, 60060, 56305, 30592, 66467,
       58710, 24949, 62388, 45037, 64912, 46486, 63912, 54497, 64160,
       58923, 67212, 28896, 51692, 41023, 59692, 28392, 51626, 34414,
       39918, 62897, 34275, 66787, 42341, 38456, 30329, 71896, 64222,
       68186, 22359, 16137, 67965, 20948, 42978, 39996, 40108, 43098,
       34506, 62917, 55713, 56058, 24482, 29160, 46375, 16151, 68631,
       52325, 45832, 28024, 24714, 24677, 27382, 15802, 62679, 27259,
       25925, 20185, 21717, 45578, 21047, 43359, 34545, 42913, 25943,
       45256, 46112])

### Step 8. Add the column owners to cars

In [24]:
cars['owners'] = owners

In [25]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,64441
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,50002
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,24288
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,69225
4,17.0,8,302,140,3449,10.5,70,1,ford torino,65643
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,34545
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,42913
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,25943
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,45256
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,46112